# testAdv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namseox/adv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namseox/adv/: MainActivity.java  MyApplication.java  SplashActivity.java  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namseox/adv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
theme_call/ST003_CallTheme-ngay1/: README.md  build.gradle  settings.gradle
theme_call/ST003_CallTheme-ngay1/app/: build.gradle  google-services.json
theme_call/ST003_CallTheme-ngay1/app/src/androidTest/java/com/namseox/st003_calltheme/: ExampleInstrumentedTest.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/: AndroidManifest.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/: App.kt  MainActivity.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/data/model/: ThemeCall.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  BaseListener.kt  BaseViewModel.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/diy_theme/: DiyThemeFragment.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/my_design/: MyDesignFragment.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/setting/: SettingFragment.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/splash/: SplashActivity.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/themes/: ThemesAdapter.kt  ThemesFragment.kt  ViewModelThemes.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/tutorial/: TutorialActivity.kt  ViewPagerAdapter.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/tutorial/creatcall/: CallFragment.kt  CallViewModel.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/tutorial/flasheffect/: FlashEffectFragment.kt  FlashEffectViewModel.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/ui/tutorial/personalizecall/: PersonalizeCallFragment.kt  PersonalizeCallViewModel.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/java/com/namseox/st003_calltheme/utils/: Const.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  Utils.kt
theme_call/ST003_CallTheme-ngay1/app/src/main/res/drawable/: bg_item_themes.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  fragment_create_call.xml  fragment_diy_theme.xml  fragment_flash_effect.xml  fragment_personalize_call.xml  fragment_themes.xml  item_themes.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/res/menu/: menu_bottom_navigation.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/res/navigation/: bottom_navigation_home.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
theme_call/ST003_CallTheme-ngay1/app/src/main/res/values-night/: themes.xml
theme_call/ST003_CallTheme-ngay1/app/src/test/java/com/namseox/st003_calltheme/: ExampleUnitTest.kt
theme_call/ST003_CallTheme-ngay1/gradle/wrapper/: gradle-wrapper.properties
