buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false

}

ext {
    media3Version = '1.0.0-beta02'
    kotlin_version = '1.7.20'
    nav_version = '2.5.3'
    retrofit = '2.9.0'
    okhttp = '5.0.0-alpha.2'
    glide_version = '4.14.2'
    event_bus_version = '3.3.1'
    room_version = "2.6.0"

    room_db = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-compiler:$room_version",

            // To use Kotlin annotation processing tool (kapt)
            "androidx.room:room-compiler:$room_version",

    ]
    hilt_lib = [
            "com.google.dagger:hilt-android:2.42"
    ]
    hilt_annotation = [
            "com.google.dagger:hilt-compiler:2.42"
    ]
    coroutine_lib = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    ]
    swiperefresh_lib = [
            "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    nav_component_lib = [
            "androidx.navigation:navigation-fragment:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    retrofit_lib = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:converter-simplexml:$retrofit",
            "com.squareup.retrofit2:converter-scalars:$retrofit",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "com.squareup.retrofit2:converter-moshi:$retrofit"
    ]

    okhttp_lib = [
            "com.squareup.okhttp3:okhttp:$okhttp",
            "com.squareup.okhttp3:logging-interceptor:$okhttp",
            'com.google.code.gson:gson:2.9.1',
            'org.jsoup:jsoup:1.15.3',
            'com.squareup.okio:okio:3.2.0'
    ]


    glide_lib = [
            "com.github.bumptech.glide:glide:$glide_version"
    ]

    glide_annotation = [
            "com.github.bumptech.glide:compiler:$glide_version"
    ]


}